<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ff785b" />
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' />
    <link rel="stylesheet" href="style.css" />
    <title>وب سایت شخصی رضا عفتی مقدم</title>
    <link rel="shortcut icon" type="image/png" href="effati78.png" />
    <meta property="og:description" content="توسعه دهنده وب" />
  	<meta property="og:site_name" content="توسعه دهنده وب | طراح سایت" />
  </head>
  <body>
    <aside class="profile-card">
      <header>
        <a href="">
          <img
            src="effati78.png"
            class="hoverZoomLink"
          />
        </a>

        <h1>
          effati78
        </h1>

        <h2>
          رضا عفتی مقدم
        </h2>
      </header>

      <div class="profile-bio">
        <p>
           سلام رفقا , من رضا هستم یه توسعه دهنده وب و عاشق برنامه نویسی. خوشحال میشم منو تو دنیای مجازی دنبال کنی
        </p>
      </div>

      <!-- some social links to show off -->
      <ul class="profile-social-links">
        <li>
          <a target="_blank" href="https://t.me/effati78">
            <i class="fab fa-telegram-plane"></i>
          </a>
        </li>
        <li>
          <a target="_blank" href="https://twitter.com/effati78">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a target="_blank" href="https://github.com/effati78">
            <i class="fab fa-github"></i>
          </a>
        </li>
        <li>
          <a target="_blank" href="https://instagram.com/effati78">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
      </ul>
    </aside>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
